{
  "name": "mysite-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:Avatar": "vue serve ./src/components/Avatar/test.vue",
    "test:Icon": "vue serve ./src/components/Icon/test.vue",
    "test:Pager": "vue serve ./src/components/Pager/test.vue",
    "test:Empty": "vue serve ./src/components/Empty/test.vue",
    "test:ImageLoader": "vue serve ./src/components/ImageLoader/test.vue",
    "test:Contact": "vue serve ./src/components/Contact/test.vue",
    "test:Menu": "vue serve ./src/components/Menu/test.vue",
    "test:SiteAside": "vue serve ./src/components/SiteAside/test.vue",
    "test:Layout": "vue serve ./src/components/Layout/test.vue",
    "test:TocList": "vue serve ./src/views/Blog/components/Toc-list-test.vue",
    "test:CommentMessage": "vue serve ./src/components/CommentMessage/test.vue"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "highlight.js": "^11.5.0",
    "mockjs": "^1.1.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
